PORT=8080
ALLOWED_ORIGIN=http://localhost:5173

GEMINI_MODEL=models/gemini-2.0-flash
GEMINI_API_KEY=AIzaSyAiz5qR5bTAeMm3gjBdH04IsHK9F9VFoNw
ELEVENLABS_API_KEY=sk_4b5ed6302f9d019800d2b41475d7aada4f3b260cb2d2b26d
ELEVENLABS_VOICE_ID=4tRn1lSkEn13EVTuqb0g